//@media screen and (min-width: 1025px)
//@media screen and (max-width: 1280px)
//@media screen and (max-width: 1024px)
@media screen and (max-width: 700px)
  .time
    .timeline::after
      left: 31px

    .container
      width: 100%
      padding-left: 70px
      padding-right: 25px

    .container::before
      left: 60px
      border: medium solid white
      border-width: 10px 10px 10px 0
      border-color: transparent white transparent transparent

    .left::after
      left: 15px

    .right
      left: 0%
    .right::after
      left: 15px
//@media screen and (max-width: 425px)
//@media screen and (max-height: 425px)
//@media screen and (max-width: 320px)