@import url('https://fonts.googleapis.com/css?family=Poppins')
@import url('https://fonts.googleapis.com/css?family=Poppins:800')
@import url('https://fonts.googleapis.com/css?family=Poppins:600')

*
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  font-family: 'Poppins', sans-serif