


#robrainet
  padding: 0px 10px
  background: #f1f1f1
  header
    height: 70vh
    padding: 70px 10px
    .deer
      width: 150px
      margin: 0 auto
      img
        width: 100%
    .robname
      display: flex
      justify-content: center
      h1
        font-size: 6rem
        font-weight: 600

      .o, .b, .ra, .a, .i, .n, .e, .t
        margin-left: -10px
      .o
        padding-top: 20px
      .ra
        padding-top: 20px
      .a
        padding-bottom: 5px
        margin-top: -2px        
      .n
        padding-top: 20px
      .t
        padding-top: 10px
    
    .tagline
      font-weight: 5px
      text-align: center
      margin-top: 20px
  nav
    height: 30vh
    padding: 10vh 10px
    -webkit-box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    -moz-box-shadow:    0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    box-shadow:         0px 7px 10px 0px rgba(50, 50, 50, 0.23)
    .navlinks
      display: flex
      justify-content: center
      .link
        margin: 0px 20px
        padding: 10px 20px
      a
        color: black
        font-weight: 500
        font-size: 1.2rem

  .whoweare
    padding: 100px 10px 50px 10px
    .titlebar
      .bar
        width: 200px
        height: 10px
        background: lightblue
        margin: 0 auto
        border-radius: 10px
      .title
        font-weight: 1.1rem
        text-align: center

    .textcontent
      max-width: 900px
      margin: 100px auto
      display: flex
      justify-content: space-between
      .num
        width: 48%
        display: flex
        .n
          padding: 0px 30px
          h1
            font-size: 4rem
          .bar
            border-top: 3px solid black
            width: 80px
            height: 30px
            margin-top: -20px
            transform: rotate(-20deg)
            background: #f1f1f1

    .more
      text-align: center
      button
        padding: 10px 20px
        border-radius: 5px
        border: none
        background: lightblue
        outline: none




    